grabar-voz/ClientInfoWindow.xaml

<Window x:Class="grabar_voz.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Información del Cliente" 
        Height="300" Width="450"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        Background="#f9f9f9"
        BorderBrush="#dcdcdc" 
        BorderThickness="1">
    <Window.Resources>
        <!-- Estilo para TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#4A4A4A"/>
        </Style>

        <!-- Estilo para Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4CAF50" Offset="0.0"/>
                        <GradientStop Color="#45A049" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#3E8E41"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45A049"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Identificación -->
        <Label Content="Identificación:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1"/>

        <!-- Nombre -->
        <Label Content="Nombre:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1"/>

        <!-- Observaciones -->
        <Label Content="Observaciones:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="ObservationTextBox" Grid.Row="2" Grid.Column="1" Height="80" AcceptsReturn="True"/>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Aceptar" Name="AcceptButton" Click="AcceptButton_Click"/>
            <Button Content="Cancelar" Name="CancelButton" Click="CancelButton_Click" Background="#E53935" BorderBrush="#C62828">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#E53935" Offset="0.0"/>
                                    <GradientStop Color="#D32F2F" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
