grabar-voz/MainWindow.xaml

<Window x:Class="grabar_voz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grabar Voz"
        Height="180" 
        Width="300"
        Background="#121212" 
        WindowStartupLocation="Manual"
        WindowStyle="SingleBorderWindow"
        Topmost="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Window.Resources>
        <!-- Colores dinámicos para los botones -->
        <SolidColorBrush x:Key="RecordingColor" Color="#D32F2F"/>
        <!-- Rojo brillante -->
        <SolidColorBrush x:Key="PausedColor" Color="#FFEB3B"/>
        <!-- Amarillo vibrante -->
        <SolidColorBrush x:Key="StoppedColor" Color="#388E3C"/>
        <!-- Verde vibrante -->
        <SolidColorBrush x:Key="ButtonDefaultColor" Color="#1976D2"/>
        <!-- Azul brillante -->

        <!-- Estilo para el texto del temporizador -->
        <Style x:Key="TimerStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Estilo para los botones -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource ButtonDefaultColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1565C0"/>
                    <!-- Azul más brillante -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#0D47A1"/>
                    <!-- Azul oscuro -->
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#212121"/>
                    <!-- Gris oscuro para deshabilitado -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="10">
            <!-- Temporizador con texto blanco -->
            <TextBlock Name="TimerTextBlock"
                       Text="00:00"
                       Style="{StaticResource TimerStyle}"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Botón de Pausa -->
                <Button Name="PauseRecording"
                        Click="PauseRecording_Click" 
                        Style="{StaticResource ButtonStyle}"
                        IsEnabled="False">
                    <Image Stretch="Uniform" Source="/pausar.png" Width="28" Height="28"/>
                </Button>

                <!-- Botón de Grabar -->
                <Button Name="StartRecording"
                        Click="StartRecording_Click" 
                        Style="{StaticResource ButtonStyle}">
                    <Image Stretch="Uniform" Source="/iniciar.png" Width="28" Height="28"/>
                </Button>

                <!-- Botón de Detener -->
                <Button Name="StopRecording"
                        Click="StopRecording_Click" 
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="/detener.png" Stretch="Uniform" Width="28" Height="28"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
