grabar-voz/MainWindow.xaml

<Window x:Class="grabar_voz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grabar Voz"
        Height="250" 
        Width="350"
        Background="#121212" 
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="RecordingColor" Color="#D32F2F"/>
        <SolidColorBrush x:Key="PausedColor" Color="#FFEB3B"/>
        <SolidColorBrush x:Key="StoppedColor" Color="#388E3C"/>
        <SolidColorBrush x:Key="ButtonDefaultColor" Color="#1976D2"/>

        <!-- Timer style -->
        <Style x:Key="TimerStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>

        <!-- General button style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource ButtonDefaultColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="35"
                                    Padding="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1565C0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#0D47A1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#212121"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Define tres filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <!-- Temporizador -->
            <RowDefinition Height="Auto"/>
            <!-- Botones -->
            <RowDefinition Height="Auto"/>
            <!-- Spectrum -->
        </Grid.RowDefinitions>

        <!-- Temporizador en la parte superior -->
        <TextBlock Name="TimerTextBlock" Grid.Row="0"
                   Text="00:00"
                   Style="{StaticResource TimerStyle}"/>

        <!-- Botones en el centro -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Name="PauseRecording"
                    Click="PauseRecording_Click" 
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="False">
                <Image Stretch="Uniform" Source="/pausar.png" Width="30" Height="30"/>
            </Button>
            <Button Name="StartRecording"
                    Click="StartRecording_Click" 
                    Style="{StaticResource ButtonStyle}">
                <Image Stretch="Uniform" Source="/iniciar.png" Width="30" Height="30"/>
            </Button>
            <Button Name="StopRecording"
                    Click="StopRecording_Click" 
                    Style="{StaticResource ButtonStyle}">
                <Image Source="/detener.png" Stretch="Uniform" Width="30" Height="30"/>
            </Button>
        </StackPanel>

        <!-- Spectrum en la parte inferior -->
        <Canvas Name="SpectrumCanvas" Grid.Row="2"
                Height="60"
                Margin="10,10,10,10"/>
    </Grid>
</Window>
