grabar-voz/MainWindow.xaml

<Window x:Class="grabar_voz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grabar Voz"
        Height="200" 
        Width="300"
        Background="#121212" 
        WindowStartupLocation="Manual"
        WindowStyle="SingleBorderWindow"
        Topmost="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="RecordingColor" Color="#D32F2F"/>
        <SolidColorBrush x:Key="PausedColor" Color="#FFEB3B"/>
        <SolidColorBrush x:Key="StoppedColor" Color="#388E3C"/>
        <SolidColorBrush x:Key="ButtonDefaultColor" Color="#1976D2"/>

        <!-- Timer style -->
        <Style x:Key="TimerStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <!-- General button style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource ButtonDefaultColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="25"
                                    Padding="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1565C0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#0D47A1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#212121"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StopButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#D32F2F"/>
            <!-- Rojo -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B71C1C"/>
                    <!-- Rojo más oscuro al pasar el mouse -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#880E4F"/>
                    <!-- Rojo aún más oscuro al presionar -->
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#212121"/>
                    <!-- Gris cuando está deshabilitado -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Define tres filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Temporizador en la parte superior -->
        <TextBlock Name="TimerTextBlock"
                   Text="00:00"
                   Style="{StaticResource TimerStyle}" HorizontalAlignment="Left" Margin="127,0,0,0"/>

        <!-- Botones en el centro -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="60,0,0,0">
            <Button Name="PauseRecording"
                    Click="PauseRecording_Click" 
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="False">
                <Image Stretch="Uniform" Source="/pausar.png" Width="20" Height="20"/>
            </Button>
            <Button Name="StartRecording"
                    Click="StartRecording_Click" 
                    Style="{StaticResource ButtonStyle}">
                <Image Stretch="Uniform" Source="/iniciar.png" Width="20" Height="20"/>
            </Button>
            <Button Name="StopRecording"
                    Click="StopRecording_Click" 
                    Style="{StaticResource StopButtonStyle}">
                <Image Source="/detener.png" Stretch="Uniform" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <!-- Spectrum en la parte inferior -->
        <Canvas Name="SpectrumCanvas" Grid.Row="2" Height="10" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
